/*!***********************************************!*\
  !*** ./reactfrontend/react/src/GlobalData.js ***!
  \***********************************************/

/*!****************************************************!*\
  !*** ./reactfrontend/react/src/components/Urls.js ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ./reactfrontend/react/src/components/tabs.js ***!
  \****************************************************/

/*!*******************************************************!*\
  !*** ./reactfrontend/react/src/components/styles.css ***!
  \*******************************************************/

/*!*****************************************************************!*\
  !*** ./reactfrontend/react/src/components/LocalStorageRedux.js ***!
  \*****************************************************************/
