/*!***********************************************************!*\
  !*** ./reactfrontend/react/src/components/tab1/style.css ***!
  \***********************************************************/

/*!*************************************************************!*\
  !*** ./reactfrontend/react/src/components/tab1/ListCard.js ***!
  \*************************************************************/

/*!*****************************************************************!*\
  !*** ./reactfrontend/react/src/components/tab1/LongCardView.js ***!
  \*****************************************************************/

/*!********************************************************************!*\
  !*** ./reactfrontend/react/src/components/tab1/ShowCardDetails.js ***!
  \********************************************************************/

/*!*********************************************************************!*\
  !*** ./reactfrontend/react/src/components/tab1/SingleDetailView.js ***!
  \*********************************************************************/
